UIS.LP.AG15T24
UIS.ILLPOP.AG25T64
UIS.LP.AG65
SE.ADT.1524.LT.ZS
UIS.LR.AG25T64
UIS.LR.AG65
SE.PRM.ENRL
UIS.E.2
SE.SEC.ENRL
UIS.E.3
SE.TER.ENRL
UIS.E.5.B
UIS.E.8
UIS.E.1.PU
UIS.E.2.PU
UIS.E.23.PU
UIS.E.3.PU
UIS.E.1.PR
UIS.E.2.PR
UIS.E.23.PR
UIS.E.3.PR
SL.TLF.TOTL.IN
SL.UEM.TOTL.ZS
SL.UEM.TOTL.FE.ZS
SL.UEM.TOTL.MA.ZS
SH.DYN.MORT
SH.DYN.AIDS.ZS
UIS.XSPENDP.FDPUB.FNS
UIS.XSPENDP.1.FDPUB.FNS
UIS.XSPENDP.2.FDPUB.FNS
UIS.XSPENDP.23.FDPUB.FNS
UIS.XSPENDP.3.FDPUB.FNS
UIS.XSPENDP.56.FDPUB.FNS
UIS.XSPENDP.FDPUB.FNCAP
UIS.XSPENDP.1.FDPUB.FNCAP
UIS.XSPENDP.2.FDPUB.FNCAP
UIS.XSPENDP.23.FDPUB.FNCAP
UIS.XSPENDP.3.FDPUB.FNCAP
UIS.XSPENDP.56.FDPUB.FNCAP
UIS.XSPENDP.FDPUB.FNNONS
UIS.XSPENDP.1.FDPUB.FNNONS
UIS.XSPENDP.2.FDPUB.FNNONS
UIS.XSPENDP.23.FDPUB.FNNONS
UIS.XSPENDP.3.FDPUB.FNNONS
UIS.XSPENDP.56.FDPUB.FNNONS
IT.NET.USER.P2
SP.POP.GROW
SE.PRM.TCHR
UIS.T.2
SE.SEC.TCHR
UIS.T.3
SE.TER.TCHR
SE.PRM.ENRL.TC.ZS
UIS.PTRHC.2
SE.SEC.ENRL.TC.ZS
UIS.PTRHC.3
UIS.PTRHC.56
SE.XPD.TOTL.GB.ZS
NY.GDP.MKTP.CD
UIS.XGDP.FSGOV.FDINSTADM.FFD
